<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="NaEfK2" name="URCompressor" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildVST3">
  <MAINGROUP id="VeCUbW" name="URCompressor">
    <GROUP id="{A897C78F-8F0F-D30D-2761-90F8BF2BD981}" name="Source">
      <FILE id="TKiOv2" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="fHHudu" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="hZ56ZA" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ad1WfY" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="EVsHYF" name="EnvelopeShaper.cpp" compile="1" resource="0"
          file="Source/EnvelopeShaper.cpp"/>
    <FILE id="hu3z0G" name="EnvelopeShaper.h" compile="0" resource="0"
          file="Source/EnvelopeShaper.h"/>
    <FILE id="RYM38v" name="URCompressor.cpp" compile="1" resource="0"
          file="Source/URCompressor.cpp"/>
    <FILE id="l9RaYs" name="URCompressor.h" compile="0" resource="0" file="Source/URCompressor.h"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="URCompressor_dbg"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="URCompressor" enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../modules"/>
        <MODULEPATH id="juce_core" path="../../../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../modules"/>
        <MODULEPATH id="juce_events" path="../../../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../modules"/>
      </MODULEPATHS>
    </VS2017>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="URCompressor_dbg"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="URCompressor" enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../modules"/>
        <MODULEPATH id="juce_core" path="../../../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../modules"/>
        <MODULEPATH id="juce_events" path="../../../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
